{
  "name": "dummy-project-cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "^5.0.1",
    "@strapi/strapi": "5.0.1",
    "better-sqlite3": "11.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^22.7.2",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "92f39cfc-9161-4651-bea8-85a95ddce7b1"
  }
}
